# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'AlephLabsAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AlephLabsAssignment
pod 'Alamofire', '~> 4.5'
pod 'Moya'
pod 'SwiftyJSON'
pod 'PKHUD', '~> 5.0' #swift 4
pod 'Kingfisher', '~> 4.0'
pod 'IQKeyboardManagerSwift', '5.0.6'
pod 'Stellar', :git => 'https://github.com/AugustRush/Stellar.git'
pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'SwiftLint'

pod 'Fabric'
pod 'Crashlytics'

end
